{
  "name": "klog-server",
  "version": "1.0.0",
  "author": "klasis <klasis137@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "@types/koa": "^2.13.9",
    "@types/koa__router": "^12.0.1",
    "@types/koa-logger": "^3.1.3",
    "@types/node": "^20.6.2",
    "@types/swagger-jsdoc": "^6.0.1",
    "dotenv": "^16.3.1",
    "koa": "^2.14.2",
    "koa-logger": "^3.2.1",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "ts-node": "^10.9.1",
    "typeorm": "^0.3.17",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "koa2-swagger-ui": "^5.9.0",
    "swagger-jsdoc": "^6.2.8"
  }
}
